galaxy_info:
  author: MBE
  description: EfficientIP Ansible Collection
  company: EfficientIP
  issue_tracker_url: https://gitlab.com/efficientip/efficientip-ansible-collection/-/issues
  license: BSD-2-Clause
  min_ansible_version: 2.9
  galaxy_tags: []
dependencies: []
